self.lb_nome.place(relx-0.008, rely-0.19)

self.nome_entry Entry(self.aba1)

self.nome_entry.place(relx-0.008, rely-0.27, relwidth-0.46, relheight=0.08)

# Criação da Label e Entrada do Telefone

self.lb telefone Label(self.abal, text="Telefone", bg="#363636", fg="#808080", font ("Trebouchet", 10)) self.lb_telefone.place(relx-0.008, rely-0.35)

self.telefone_entry Entry(self.abal)

self.telefone_entry.place(relx-0.008, rely-0.43, relwidth-0.20, relheight=0.08)

# Criação da Label e Entrada do Cidade

self.lb_cidade Label(self.abal, text="Cidade", bg="#363636", fg = "#808080", font = ("Trebouchet",

self.lb_cidade.place(relx-0.25, rely-0.35)

self.cidade entry = Entry(self.abal)

self.cidade_entry.place(relx-0.25, rely-0.43, relwidth-0.22, relheight=0.08)

# Menu Dropdown

self. Tipvar = StringVar() self. Tipv = ("Solteiro(a)", "Casado(a)", "Divorciado(a)", "Viúvo(a)")

self. Tipvar.set("Estado civil")

self.popupMenu OptionMenu(self.aba2, self. Tipvar, #self.Tipv)

self.popupMenu.place(relx-0.1, rely-0.1, relwidth-0.2, relheight-0.15) self.estado_civil= self. Tipvar.get()

def lista_frame2(self): self.listaCli = ttk. Treeview(self.frame_2, height = 3, column ("coll", "col2", "col3", "col4")) self.listaCli.place(relx = 0.01, rely 0.05, relwidth 0.98, relheight = 0.9)

self.listaCli.heading ("#0", text = "")

self.listaCli.heading ("#1", text = "Código")

self.listaCli.heading ("#2", text "Nome")

self.listaCli.heading ("#3", text = "Telefone") self.listaCli.heading("#4", text "Cidade")

self.listaCli.column('#0', stretch-YES, minwidth=0, width=0, anchor="center")

self.listaCli.column('#1', stretch-YES, minwidth-40, width=50, anchor="center")

self.listaCli.column('#2', stretch-YES, minwidth=250, width=800, anchor="nw")

self.listaCli.column('#3', stretch-YES, minwidth=100, width-190, anchor="nw") self.listaCli.column('#4', stretch-YES, minwidth=120, width=250, anchor="nw")

lf.barra_de_rolagem Scrollbar(self.frame_2, orient = "vertical")

self.listaCli.configure(yscroll = self.barra_de_rolagem.set)

self.barra_de_rolagem.place(relx-0.98, rely 0.052, relheight = 0.8962)

self.listaCli.bind("<Double-1>", self.onDoubleClick)

def Menus (self): menubar = Menu(self.root)

self.root.config(menu = menubar) filemenu Menu (menubar, tearoff=0) =

filemenu2 Menu (menubar, tearoff=0)

def quit():

self.root.destroy()

menubar.add_cascade (label = "Opções", menu = filemenu) menubar.add_cascade (label="Relatórios", menu = filemenu2)

filemenu.add_command (label="Limpa Cliente", command-self.limpa_tela) filemenu.add_command(label = "Sair", command quit)
